version: '{build}'

image:
  - Visual Studio 2015
  - Visual Studio 2017
  - Visual Studio 2019

environment:
  appveyor_boost_version: 1.65.0
  appveyor_python_exe: C:\Python36-x64\python.exe

configuration:
  - MinSizeRel

platform:
  - x64

matrix:
  fast_finish: true

install:
  - choco install make

build_script:
  - make -f .ci/Makefile simple
  - make -f .ci/Makefile static
  - make -f .ci/Makefile dynamic

  - make -f .ci/Makefile boost/58
  - make -f .ci/Makefile boost/72
  - make -f .ci/Makefile boost/65
